Gene name	Accession Number	HGNC ID	Sample name	ID_sample	ID_tumour	Primary site	Site subtype	Primary histology	Histology subtype	Genome-wide screen	Mutation ID	Mutation CDS	Mutation AA	Mutation Description	Mutation zygosity	Mutation NCBI36 genome position	Mutation NCBI36 strand	Mutation GRCh37 genome position	Mutation GRCh37 strand	Mutation somatic status	Pubmed_PMID	Sample source	Tumour origin	Comments
ABCC3	NM_003786.2	54	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110387	c.1005G>A	p.L335L	Substitution - coding silent	het			17:48741048-48741048	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
AMIGO2	ENST00000266581	24073	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109891	c.1061G>T	p.R354L	Substitution - Missense	het			12:47471725-47471725	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
BRAF	NM_004333	1097	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	476	c.1799T>A	p.V600E	Substitution - Missense	het	7:140099605-140099605	-	7:140453136-140453136	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
C12orf50	ENST00000298699	26665	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107269	c.1066A>G	p.T356A	Substitution - Missense	het			12:88379687-88379687	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
COCH	NM_004086.1	2180	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110299	c.555G>A	p.K185K	Substitution - coding silent	het			14:31349866-31349866	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
COG3	ENST00000349995	18619	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110350	c.1488+1G>T	p.?	Unknown	het			13:46070448-46070448	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
CPAMD8	ENST00000291440	23228	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107285	c.4420G>C	p.A1474P	Substitution - Missense	het			19:17014640-17014640	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
CSH1	ENST00000316193	2440	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	106968	c.494T>G	p.L165R	Substitution - Missense	het			17:61972542-61972542	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
CSMD3	NM_198123.1	19291	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109121	c.61A>T	p.K21*	Substitution - Nonsense	het			8:114449023-114449023	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
CYP19A1	ENST00000396402	2594	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107954	c.54T>A	p.P18P	Substitution - coding silent	het			15:51535056-51535056	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
FAM171A1	ENST00000378116	23522	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109766	c.1276A>C	p.S426R	Substitution - Missense	het			10:15256311-15256311	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
FAM171A1_ENST00000378116	ENST00000378116	23522	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109765	c.1276A>C	p.S426R	Substitution - Missense	het			10:15256311-15256311	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
FAM71F1	ENST00000315184	30704	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110225	c.896A>G	p.D299G	Substitution - Missense	het			7:128369998-128369998	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
FAT4	ENST00000330166	23109	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107207	c.10626T>C	p.G3542G	Substitution - coding silent	het			4:126372797-126372797	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
FRY	ENST00000380250	20367	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107325	c.2412T>G	p.V804V	Substitution - coding silent	het			13:32749760-32749760	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
GRIN1	NM_007327.1	4584	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110391	c.2080C>T	p.R694W	Substitution - Missense	het			9:140057364-140057364	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
HRNR	ENST00000368801	20846	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109056	c.1113C>T	p.S371S	Substitution - coding silent	het			1:152192992-152192992	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
KIRREL2	ENST00000262625	18816	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110671	c.463_464insA	p.T155fs*3	Insertion - Frameshift	unk			19:36349707-36349708	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
LPGAT1	ENST00000366996	28985	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110489	c.877C>A	p.P293T	Substitution - Missense	het			1:211924387-211924387	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
LRBA	ENST00000357115	1742	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	108122	c.1030T>G	p.F344V	Substitution - Missense	het			4:151835478-151835478	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
LRRTM3	ENST00000373722	19410	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110100	c.1582C>A	p.P528T	Substitution - Missense	het			10:68857390-68857390	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
MASP2	ENST00000234505	6902	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107607	c.1645A>T	p.T549S	Substitution - Missense	het			1:11087358-11087358	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
MEMO1	ENST00000295065	14014	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	108550	c.560C>T	p.S187F	Substitution - Missense	het			2:32117081-32117081	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
OR4C6	ENST00000314259	14743	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	108393	c.624C>G	p.I208M	Substitution - Missense	het			11:55433266-55433266	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
OSTN	ENST00000339051	29961	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107642	c.269C>T	p.P90L	Substitution - Missense	het			3:190936702-190936702	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PAGE1	NM_003785.3	4107	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107417	c.322C>G	p.Q108E	Substitution - Missense	het			23:49454117-49454117	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PCIF1	ENST00000372409	16200	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107229	c.1693G>T	p.V565F	Substitution - Missense	het			20:44575791-44575791	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PDP1	NM_018444.2	9279	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110216	c.421G>A	p.G141R	Substitution - Missense	het			8:94934708-94934708	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PHKA1	NM_002637.1	8925	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109275	c.388T>G	p.W130G	Substitution - Missense	het			23:71915624-71915624	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PKD2	ENST00000237596	9009	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	108334	c.604G>A	p.G202R	Substitution - Missense	het			4:88940618-88940618	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PLXNA1	ENST00000251772	9099	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	108806	c.1680G>A	p.V560V	Substitution - coding silent	het			3:126723938-126723938	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PPP1R3F	XM_372210.1	14944	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	106536	c.2314G>T	p.G772W	Substitution - Missense	het			23:49143466-49143466	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PREX2	NM_024870.2	22950	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110566	c.2343G>T	p.G781G	Substitution - coding silent	het			8:69005932-69005932	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PRICKLE2	ENST00000295902	20340	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109059	c.1038G>A	p.K346K	Substitution - coding silent	het			3:64133128-64133128	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PRSS58	ENST00000304182	39125	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	108158	c.185T>C	p.L62P	Substitution - Missense	het			7:141955126-141955126	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PTPLAD2	ENST00000380233	20920	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109515	c.235A>C	p.I79L	Substitution - Missense	het			9:21026630-21026630	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PTPN11	NM_002834.3	9644	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110462	c.1296T>G	p.P432P	Substitution - coding silent	het			12:112924350-112924350	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PTPRN2	NM_002847.2	9677	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109159	c.1063G>A	p.A355T	Substitution - Missense	het			7:157931055-157931055	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
PTPRN2	NM_002847.2	9677	35T	1612189	1531417	skin	foot	malignant_melanoma	NS	n	109159	c.1063G>A	p.A355T	Substitution - Missense	het			7:157931055-157931055	-	Confirmed somatic variant	19074898	short-term culture	metastasis	
RBKS	ENST00000302188	30325	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	108411	c.160A>G	p.K54E	Substitution - Missense	het			2:28081368-28081368	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
SCGB1C1	ENST00000342878	18394	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109592	c.218T>C	p.L73P	Substitution - Missense	het			11:193874-193874	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
SCN1A	ENST00000375405	10585	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	108316	c.3072A>T	p.Q1024H	Substitution - Missense	het			2:166892882-166892882	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
SSSCA1	ENST00000309328	11328	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107676	c.424G>T	p.A142S	Substitution - Missense	het			11:65339029-65339029	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
STC2	ENST00000265087	11374	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	110567	c.831G>A	p.G277G	Substitution - coding silent	het			5:172744928-172744928	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
TAAR5	ENST00000258034	30236	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	106582	c.850C>A	p.P284T	Substitution - Missense	het			6:132909976-132909976	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
VDR	NM_000376.1	12679	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	107189	c.1058A>T	p.E353V	Substitution - Missense	het			12:48238755-48238755	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
WBSCR17	ENST00000333538	16347	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109028	c.1077C>T	p.I359I	Substitution - coding silent	het			7:71036384-71036384	+	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
ZNF708	ENST00000356929	12945	35T	1551831	1473937	skin	foot	malignant_melanoma	acral_lentiginous	y	109485	c.666A>C	p.K222N	Substitution - Missense	het			19:21477102-21477102	-	Confirmed somatic variant	21499247	surgery fresh/frozen	metastasis	Metastatic site:subcutaneous (thigh)
